<!DOCTYPE html>
<html lang="en">
<head>
  <title>Food Directory Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    .color {
      background-color: #00FFFF;
      
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        max-height: auto;
        padding: 15px;
        margin-right: 0;
        margin-left: 0;
      }
      .row.content {height: auto;} 
    }
     .bg-1 { 
        width: 100%;
       height: 400px;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
      
  }
  .navbar-default {
    color: #ffffff;
    background-color: #CC0000;
    margin-bottom: 0px; 
    height: 50px;
    border-bottom-color: #ff4444;
}



  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Togggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            
            <a href="#" class="navbar-brand" style="color: #ffffff;font-size: 30px;font-family: Georgia, Serif;">FoodHeaven&nbsp;&nbsp;</a>
            <a href="#" class="nav navbar-left"><img src="img/icon1.png"></a>
            <div class="navbar-collapse collapse">
              
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#" style="color: #ffffff;"><span class="item active glyphicon glyphicon-home"></span></a></li>
                <li><a href="#" style="color: #ffffff;"><span class="item">Categories</span> </a></li>
                <li><a href="#" style="color: #ffffff;"><span class="item">Shop Name</span></a></li>
                <li><a href="#" style="color: #ffffff;"><span class="item">Buy Menu Package</span></a></li>
                <li><a href="#" style="color: #ffffff;"><span class="item glyphicon glyphicon-off"></span></a></li>
              </ul>
            </div>
          </div>
          </nav>
          <br><br><br>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-2">
     
    </div>

    <div class="col-sm-8">
      <div class="row">
       <img src="img/dd.jpg" class="bg-1">
       </div>
       <div class="row">
       <h2>Mont T</h2>
       <h4>2500MMK</h4>
      <div class="container well well-sg col-sm-12">
      <p>Keep up the GREAT work! I am cheering for you!! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    
      </div>
       </div>
       <hr align="left" width="100%" style="height:1px;border-top:1px solid #f00">
       <div class="row">
       <div class="container well well-sg col-sm-12">
      <p class="col-sm-8">Keep up the GREAT work! I am cheering for you!! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <button type="button" class="btn btn-primary col-md-4">More about shop>></button>
      </div>
       </div>
    </div>

    <div class="col-sm-2">
      
    </div>
  </div>
</div>

</body>
</html>